#
#Tue Oct 12 08:54:55 UTC 2021
task-tag-projects-already-scanned=ConfigContextDemo,FilterDemo,SessionTracking,InterfaceDemo,ServletDemo,Servers,URLConnection,SimpleJSPPage,FormFiledTracking,MappingCollections,JSPImpliciteObject2,LogggerDemo,HibernateConfig,HibernateMappingXML,CookieDemo,URLRewriteDemo,HibernateComponentMapping,HibernateMappingAnnotation,LoginLogoutSample,JSPIplicitObject1
