#
#Mon Oct 11 08:43:02 UTC 2021
task-tag-projects-already-scanned=ConfigContextDemo,FilterDemo,SessionTracking,InterfaceDemo,ServletDemo,Servers,URLConnection,FormFiledTracking,MappingCollections,LogggerDemo,HibernateConfig,HibernateMappingXML,CookieDemo,URLRewriteDemo,HibernateComponentMapping,HibernateMappingAnnotation,LoginLogoutSample
