#
#Wed Oct 13 08:40:36 UTC 2021
task-tag-projects-already-scanned=ConfigContextDemo,FilterDemo,SessionTracking,InterfaceDemo,JSPDirectives,ServletDemo,Servers,URLConnection,SimpleJSPPage,FormFiledTracking,MappingCollections,JSPImpliciteObject2,LogggerDemo,JSPActionTags,HibernateConfig,HibernateMappingXML,CookieDemo,URLRewriteDemo,HibernateComponentMapping,HibernateMappingAnnotation,LoginLogoutSample,JSPIplicitObject1
